<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_custommenu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

	<GridView 
	    android:id="@+id/gv_menu"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:numColumns="3"
	    android:background="@android:color/darker_gray"
	    android:verticalSpacing="1dp"
	    android:horizontalSpacing="1dp"
	    ></GridView>

</LinearLayout>